[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
# We use debian as distribution, but we don't install any package.
# This is only intended to be used in aoscbootstrap build image.
Distribution=debian
Release=testing
RepositoryKeyCheck=no
Repositories=contrib,non-free,non-free-firmware

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
Format=disk
ImageId=AOSC

[Content]
KernelCommandLine=rw logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
