[Build]
History=yes
CacheDirectory=base-rootfs/mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
Distribution=debian
LocalMirror=https://repo.aosc.io/debs/
Release=stable
RepositoryKeyCheck=no
Repositories=main

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
ImageId=AOSC
# Set format here.
#Format=disk

[Content]
BaseTree=%O/base
KernelCommandLine=rw logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
