[Build]
History=yes
CacheDirectory=base-rootfs/mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
# We use debian as distribution, but we don't install any package.
# This is only intended to be used in aoscbootstrap build image.
Distribution=debian
LocalMirror=https://repo.aosc.io/debs/
Release=stable
RepositoryKeyCheck=no
Repositories=main

[Output]
OutputDirectory=mkosi.output
Format=directory

[Content]
BaseTrees=base-rootfs/mkosi.output/rootfs
KernelCommandLine=rw logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off
Packages=
    strace

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
