[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes

[Distribution]
Distribution=debian
LocalMirror=https://repo.aosc.io/debs/
Release=stable
RepositoryKeyCheck=no
Repositories=main

[Output]
OutputDirectory=mkosi.output
SplitArtifacts=no
Format=disk
ImageId=AOSC

[Content]
KernelCommandLine=rw logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no

