#!/bin/sh
set -ue

cd "$CHROOT_SRCDIR/aoscbootstrap/" && \
    cargo build --release --target-dir "$CHROOT_BUILDDIR/target"

cat << 'EOT' > "$CHROOT_BUILDDIR/target/release/aosc-mainline.toml"
stub-packages = [
  "aosc-aaa",
  "apt",
  "gcc-runtime",
  "tar",
  "xz",
  "gnupg",
  "grep",
  "ca-certs",
  "iptables",
  "shadow",
  "systemd",
  "keyutils"
]
base-packages = [
  "bash-completion",
  "bash-startup",
  "iana-etc",
  "libidn",
  "tzdata"
]
EOT

cd "$CHROOT_BUILDDIR/target/release/" && \
    ./aoscbootstrap --config=aosc-mainline.toml stable "$SRCDIR/mkosi.output/base/"
