[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
Distribution=debian
Release=testing
RepositoryKeyCheck=no
Repositories=contrib,non-free,non-free-firmware

[Output]
OutputDirectory=mkosi.output
Format=directory
ImageId=rootfs

[Content]
BaseTrees=%O/stage1

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
