[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
Distribution=debian
Release=testing
RepositoryKeyCheck=no
Repositories=contrib,non-free,non-free-firmware

[Output]
OutputDirectory=mkosi.output
Format=none

[Content]
Packages=
    build-essential
    ca-certificates
    cargo
    pkg-config
    libssl-dev
    cmake
    zlib1g-dev
    liblzma-dev
    libsolv-dev
    libclang-dev

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
