[Build]
History=yes
CacheDirectory=mkosi.cache
Incremental=yes
WithNetwork=yes

[Distribution]
# We use debian as distribution, but we don't install any package.
# This is only intended to be used in aoscbootstrap build image.
Distribution=debian
Release=testing
RepositoryKeyCheck=no
Repositories=contrib,non-free,non-free-firmware

[Output]
OutputDirectory=mkosi.output
Format=none

[Content]
KernelCommandLine=rw logo.nologo systemd.ssh_auto=no security=none audit=0 mitigations=off
Packages=
    build-essential
    ca-certificates
    cargo
    pkg-config
    libssl-dev
    cmake
    zlib1g-dev
    liblzma-dev
    libsolv-dev
    libclang-dev

[Validation]
SecureBoot=no
SignExpectedPcr=no
SecureBootAutoEnroll=no
